{
  "name": "scsss",
  "version": "1.0.0",
  "description": "scss 转 css、wxss、acss 等指定类型文件的工具",
  "bin": {
    "scsss": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^3.6.0",
    "node-sass": "^4.14.1"
  }
}
